name: Build and push Docker image to Docker Hub

on:
  release:
    types: [created]
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: 🏗 Checkout code
        uses: actions/checkout@v4

      - name: 🏗 Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: 🏗 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 🏗 Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: 🏗 Installing dependencies
        run: python3 -m pip install -r requirements.txt

      - name: 🔒 Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: 🚀 Build and push for latest tag
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: belmeg/stremio-addon-jackett:latest

      - name: 🚀 Build and push for version tag
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: belmeg/stremio-addon-jackett:${{ github.event.release.tag_name }}
